# MetaCortex.Products

./: .gitignore  MetaCortex.Products.sln  README.md
.github/workflows/: docker-image.yml
MetaCortex.Products.DataAccess/: MongoDbSettings.cs  Product.cs  ProductRepository.cs
MetaCortex.Products.DataAccess/Class/: EntityBase.cs  Product.cs
MetaCortex.Products.DataAccess/Entites/: Product.cs
MetaCortex.Products.DataAccess/Interface/: IEntity.cs  IProductRepository.cs
MetaCortex.Products.DataAccess/MongoDb/: MongoDbSettings.cs
MetaCortex.Products.DataAccess/RabbitMq/: IMessageConsumerService.cs  IMessageProducerService.cs  RabbitMqConfiguration.cs
MetaCortex.Products.DataAccess/Repository/: ProductRepository.cs
Products.API/: Dockerfile  MetaCortex.Products.API.csproj  Program.cs  appsettings.json
Products.API/BackgroundServices/: MessageConsumerHostedService.cs
Products.API/Dtos/: ProductDto.cs
Products.API/Endpoints/: ProductEndpointExtensions.cs
Products.API/Properties/: launchSettings.json
Products.API/Services/Interfaces/: IProductService.cs  IRabbitMqService.cs
Products.API/Services/ProductServices/: ProductService.cs
Products.API/Services/RabbitMqServices/: MessageConsumerService.cs  MessageProducerService.cs  RabbitMqServices.cs
